# graph-colouring-fsharp

./: .gitignore  CsvHelper.fs  Graph.fs  Helpers.fs  Program.fs  README.md  TypeProvider.fs  graph-colouring-fsharp.fsproj  settings.json
ColouringAlgorithms/: GreedyAlgorithm.fs  RandomColourAlgorithm.fs
Data/: anonymised.csv
